from lxml import etree
import requests
import time
import re
import csv

BASE_URL = "https://movie.douban.com/top250"

HEADERS = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0"}

def write_movies_to_csv(movies_):
    filename = "douban_top250_movies_2.csv"
    with open(filename, "w", newline="", encoding="utf-8-sig") as f:
        FIELDNAMES = ["排名","电影名","评分","评价人数"]
        writer = csv.DictWriter(f, fieldnames = FIELDNAMES)
        writer.writeheader()
        writer.writerows(movies_)
    print(f"共成功抓取{len(movies_)}部电影，电影信息已写入{filename}")

def get_title(item_):
    title_elements = item_.xpath(".//div[@class='hd']/a/span[1]/text()")
    return title_elements[0] if title_elements else "未知标题"

def get_rating_num(item_):
    rating_nums = item_.xpath(".//span[@class='rating_num']/text()")
    return rating_nums[0] if rating_nums else None

def get_rank(item_):
    return item_.xpath(".//div[@class='pic']/em/text()")[0] if item_.xpath(".//div[@class='pic']/em/text()") else None

def get_rating_count(item_):
    rating_count_elements = item_.xpath(".//div[@class='bd']//span[4]/text()")
    rating_count_match = re.search(r"\d+", rating_count_elements[0]) if rating_count_elements else None
    rating_count = rating_count_match.group() if rating_count_match else None
    return rating_count

def scrape_douban_top250_movies(url,movies_):
    try:
        response = requests.get(url, headers = HEADERS, timeout = 10)
        tree = etree.HTML(response.text)
        items = tree.xpath("//div[@class='item']")

        for item in items:
            movies_.append({
                "排名": get_rank(item),
                "电影名": get_title(item),
                "评分": get_rating_num(item),
                "评价人数": get_rating_count(item)
            })
    except requests.RequestException as e:
        print(f"请求页面{url}失败：{e}")
    except Exception as e:
        print(f"解析页面{url}失败：{e}")

def main():
    movies = []
    print("开始爬取豆瓣电影Top250...")
    for start_num in range(0, 250, 25):
        page_url = f"{BASE_URL}?start={start_num}"
        print(f"正在处理：{page_url}")
        scrape_douban_top250_movies(page_url, movies)
        time.sleep(1.5)
    if movies:
        write_movies_to_csv(movies)

if __name__ == "__main__":
    main()
